// Version: 1.0.0
type Account__168469953 =
  {owner : Principal; subaccount : ?Subaccount__162764468};
type Account__596917337 =
  {owner : Principal; subaccount : ?Subaccount__309187476};
type Accounts__444295859 =
  Map__714078229<Account__168469953, Balance__135345972>;
type ApprovalInfo__388192593 =
  {
    amount : Nat;
    expires_at : ?Nat64;
    from_subaccount : ?Blob;
    spender : Account__596917337
  };
type Balance__135345972 = Nat;
type BlockType__50823086 = {block_type : Text; url : Text};
type Burn__209485023 =
  {
    amount : Balance__135345972;
    created_at_time : ?Timestamp__432438667;
    from : Account__168469953;
    memo : ?Memo__36451480
  };
type Fee__258341407 = {#Environment; #Fixed : Nat; #ICRC1};
type Fee__419591908 = {#Environment; #Fixed : Nat; #ICRC1};
type Fee__585499693 = {#Environment; #Fixed : Nat};
type Hash__694034501 = Blob;
type IndexType__444084378 = {#Managed; #Stable; #StableTyped};
type Indexes__162868415 =
  {
    owner_to_approval_account :
      Map__714078229<Account__596917337, Set__483445189<Account__596917337>>;
    spender_to_approval_account :
      Map__714078229<Account__596917337, Set__483445189<Account__596917337>>
  };
type IntervalLength__131577066 = Nat;
type Interval__992790688 =
  {len : IntervalLength__131577066; prefix : Prefix__992009493};
type Key__286792776 = Blob;
type LabeledTree__721443089 =
  {#leaf : Leaf__657577521; #subtree : OT__928446023};
type Leaf__657577521 = {leaf_hash : Hash__694034501; value : Value__43636435};
type LedgerInfo__377074952 =
  {
    var fee : Fee__258341407;
    var max_allowance : ?MaxAllowance__634977501;
    var max_approvals : Nat;
    var max_approvals_per_account : Nat;
    var metadata : ?Value__456160809;
    var settle_to_approvals : Nat
  };
type LedgerInfo__603817472 =
  {
    var fee : Fee__419591908;
    var max_balances : Nat;
    var max_transfers : Nat;
    var metadata : ?Value__863411082
  };
type Map__714078229<K, V> = Map__741714040<K, V>;
type Map__741714040<K, V> =
  [var ?(keys : [var ?K], values : [var ?V], indexes : [var Nat],
         bounds : [var Nat32])];
type MaxAllowance__634977501 = {#Fixed : Nat; #TotalSupply};
type Memo__36451480 = Blob;
type Mint__544068641 =
  {
    amount : Balance__135345972;
    created_at_time : ?Timestamp__432438667;
    memo : ?Memo__36451480;
    to : Account__168469953
  };
type OT__928446023 = ?T__1012267095;
type Prefix__865767108 = [Nat8];
type Prefix__992009493 = [Nat8];
type Set__417722533<K> =
  [var ?(keys : [var ?K], indexes : [var Nat], bounds : [var Nat32])];
type Set__483445189<K> = Set__417722533<K>;
type State__1058824761 =
  {
    archives : Map__714078229<Principal, TransactionRange__213973267>;
    var bCleaning : Bool;
    var cleaningTimer : ?Nat;
    constants :
      {
        archiveProperties :
          {
            var archiveControllers : ??[Principal];
            var archiveCycles : Nat;
            var archiveIndexType : IndexType__444084378;
            var maxActiveRecords : Nat;
            var maxArchivePages : Nat;
            var maxRecordsInArchiveInstance : Nat;
            var maxRecordsToArchive : Nat;
            var settleToRecords : Nat
          }
      };
    var firstIndex : Nat;
    var lastIndex : Nat;
    var latest_hash : ?Blob;
    var ledger : Vector__985631301<Transaction__847037049>;
    ledgerCanister : Principal;
    supportedBlocks : Vector__985631301<BlockType__50823086>
  };
type State__313388301 =
  {
    var _burned_tokens : Nat;
    var _fee : ?Fee__585499693;
    var _minted_tokens : Nat;
    var accounts : Accounts__444295859;
    var cleaning_timer : ?Nat;
    var decimals : Nat8;
    var fee_collector : ?Account__168469953;
    var fee_collector_block : Nat;
    var fee_collector_emitted : Bool;
    var local_transactions : Vector__985631301<Transaction__816581615>;
    var logo : ?Text;
    var max_accounts : Nat;
    var max_memo : Nat;
    var max_supply : ?Nat;
    var metadata : ?Value__211745907;
    var min_burn_amount : ?Nat;
    var minting_account : Account__168469953;
    var name : ?Text;
    var permitted_drift : Nat64;
    var recent_transactions : Map__714078229<Blob, (Nat64, Nat)>;
    var settle_to_accounts : Nat;
    var supported_standards :
      ?Vector__985631301<SupportedStandard__541381038>;
    var symbol : ?Text;
    var transaction_window : Nat64
  };
type State__333457368 =
  {
    indexes : Indexes__162868415;
    ledger_info : LedgerInfo__377074952;
    token_approvals :
      Map__714078229<(Account__596917337, Account__596917337),
                      ApprovalInfo__388192593>
  };
type State__340723743 = {ledger_info : LedgerInfo__603817472};
type Subaccount__162764468 = Blob;
type Subaccount__309187476 = Blob;
type SupportedStandard__541381038 = {name : Text; url : Text};
type T__1012267095 =
  {
    #fork :
      {
        hash : Hash__694034501;
        interval : Interval__992790688;
        left : T__1012267095;
        right : T__1012267095
      };
    #prefix :
      {
        here : LabeledTree__721443089;
        key : Key__286792776;
        labeled_hash : Hash__694034501;
        prefix : Prefix__865767108;
        rest : OT__928446023;
        tree_hash : Hash__694034501
      }
  };
type Timestamp__432438667 = Nat64;
type TransactionRange__213973267 = {length : Nat; start : Nat};
type Transaction__816581615 =
  {
    burn : ?Burn__209485023;
    index : TxIndex__171078704;
    kind : Text;
    mint : ?Mint__544068641;
    timestamp : Timestamp__432438667;
    transfer : ?Transfer__280520867
  };
type Transaction__847037049 = Value__882036187;
type Transfer__280520867 =
  {
    amount : Balance__135345972;
    created_at_time : ?Timestamp__432438667;
    fee : ?Balance__135345972;
    from : Account__168469953;
    memo : ?Memo__36451480;
    to : Account__168469953
  };
type Tree__561882892 = LabeledTree__721443089;
type TxIndex__171078704 = Nat;
type Value__211745907 =
  {
    #Array : [Value__211745907];
    #Blob : Blob;
    #Int : Int;
    #Map : [(Text, Value__211745907)];
    #Nat : Nat;
    #Text : Text
  };
type Value__43636435 = Blob;
type Value__456160809 =
  {
    #Array : [Value__456160809];
    #Blob : Blob;
    #Int : Int;
    #Map : [(Text, Value__456160809)];
    #Nat : Nat;
    #Text : Text
  };
type Value__863411082 =
  {
    #Array : [Value__863411082];
    #Blob : Blob;
    #Int : Int;
    #Map : [(Text, Value__863411082)];
    #Nat : Nat;
    #Text : Text
  };
type Value__882036187 =
  {
    #Array : [Value__882036187];
    #Blob : Blob;
    #Int : Int;
    #Map : [(Text, Value__882036187)];
    #Nat : Nat;
    #Text : Text
  };
type Vector__985631301<X> =
  {var data_blocks : [var [var ?X]]; var i_block : Nat; var i_element : Nat};
actor {
  stable var _init : Bool;
  stable cert_store : {var tree : Tree__561882892};
  stable var fee_split_bps : {burn : Nat; treasury : Nat};
  stable var icrc106IndexCanister : ?Principal;
  stable icrc1_migration_state :
    {#v0_0_0 : {#data; #id}; #v0_1_0 : {#data : State__313388301; #id}};
  stable icrc2_migration_state :
    {#v0_0_0 : {#data; #id}; #v0_1_0 : {#data : State__333457368; #id}};
  stable icrc3_migration_state :
    {#v0_0_0 : {#data; #id}; #v0_1_0 : {#data : State__1058824761; #id}};
  stable var icrc3_migration_state_new :
    {#v0_0_0 : {#data; #id}; #v0_1_0 : {#data : State__1058824761; #id}};
  stable icrc4_migration_state :
    {#v0_0_0 : {#data; #id}; #v0_1_0 : {#data : State__340723743; #id}};
  stable var last_revenue_balance : Nat;
  stable var owner : Principal;
  stable var revenue_account :
    {owner : Principal; subaccount : ?Subaccount__162764468};
  stable var treasury_account :
    {owner : Principal; subaccount : ?Subaccount__162764468};
  stable var upgradeComplete : Bool;
  stable var upgradeError : Text
};
